{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get:posts": "node get-email",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fast-xml-parser": "^3.19.0",
    "fetch-ponyfill": "^7.1.0",
    "html-entities": "^1.4.0",
    "slugify": "^1.4.7",
    "turndown": "^7.0.0"
  },
  "author": "",
  "license": "ISC"
}
